<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socekt IO Chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
    <div id="status"></div>

    <form id="nick-form">
        <input type="text" placeholder="Add nickname" id="nickname-input">
        <button type="submit" >Set Nick Name</button>
    </form>

    <ul id="messages"></ul>
    <div id="typing-status"></div>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>




    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input  = document.getElementById('input');
        let status = document.getElementById('status');
        let nickForm = document.getElementById('nick-form');
        let nameInput = document.getElementById('nickname-input');
        let typingStatus = document.getElementById('typing-status');

        let nickname = '';
        let isTyping = false;

        nickForm.addEventListener('submit' , (e) => {
            e.preventDefault();

            const newNickName = nameInput.value.trim();
            if(newNickName){
                nickname = newNickName;
                nickForm.style.display = 'none';

                socket.emit('set nickname' , nickname );
            }
        })

        //function for sending a typing event to server
        function sendTypingStatus(typing){
            if(typing !== isTyping){
                isTyping = typing;
                socket.emit('typing' , isTyping);
            }
        }

        //listening to keyup and keydown on input field
        input.addEventListener('keydown' , () => {
            sendTypingStatus(true);
        })
        input.addEventListener('keyup' , () => {
            sendTypingStatus(true);
        })


        form.addEventListener('submit' , (e) => {
            e.preventDefault();

            if(input.value){
                socket.emit('chat message' ,{nickname , message : input.value});
                input.value = '';
            }
        })

        socket.on('chat message' , (data) => {
            let item = document.createElement('li');
            item.textContent = `${data.nickname}: ${data.message}`;
            messages.appendChild(item);

            window.scrollTo(0 , document.body.scrollHeight);
        })

        socket.on('user connected' , (message) => {
            let item = document.createElement('li');
            item.textContent = message;
            status.appendChild(item);
        } )

        socket.on('disconnect' , (message) => {
            let item = document.createElement('li');
            item.textContent = message;
            status.appendChild(item);
        })

        socket.on('typing' , (isTyping) => {
            if(isTyping){
                typingStatus.textContent = 'Someone is Typing';
            } else {
                typingStatus.textContent = '';
            }
        })
    </script>
</body>
</html>